{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "myconnection": {
    "connectionString": "Data Source=.; Initial Catalog=BD_LaboratorioEntity; user id=sa; password=.adm."
  },
  "AllowedHosts": "*"
}
